server {
  listen  80;
  server_name  portal.cloudchain.co;
  root   /var/app/portal/current/public;
  access_log  /var/app/portal/current/log/access.log;
  passenger_enabled on;
  passenger_user root;
  rails_env develop;
}